# carrentalmanagmennt

./: carrentalmanagmennt.sln
carrentalmanagmennt/Server/: Program.cs  appsettings.json  carrentalmanagmennt.Server.csproj
carrentalmanagmennt/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
carrentalmanagmennt/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+14 more)
carrentalmanagmennt/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs  makesController.cs
carrentalmanagmennt/Server/Data/: ApplicationDbContext.cs
carrentalmanagmennt/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231126134010_AddedNameToUser.Designer.cs  20231126134010_AddedNameToUser.cs  20231128044347_AddApplicationTables.Designer.cs  20231128044347_AddApplicationTables.cs  20231128065133_AddedDefaultdata.Designer.cs  20231128065133_AddedDefaultdata.cs  20231128071216_AddedDefaultUsers.Designer.cs  20231128071216_AddedDefaultUsers.cs  ApplicationDbContextModelSnapshot.cs
carrentalmanagmennt/Server/Models/: ApplicationUser.cs
carrentalmanagmennt/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
carrentalmanagmennt/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
carrentalmanagmennt/Server/Properties/: launchSettings.json
carrentalmanagmennt/Server/configurations/entities/: ColorSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfigurations.cs  UserSeedConfiguration.cs
(+38 files in other folders)
